# waskj-parent

./: .gitignore  README.md  pom.xml
waskj-base/: .gitignore  pom.xml
waskj-base/base-api-core/: pom.xml
waskj-base/base-api-core/src/main/java/com/waskj/base/api/core/: BaseJpaService.java  BaseService.java  CacheService.java  SecurityTenantUtil.java  SecurityUtil.java  ShiroSecurityService.java  WfDelegateCrudService.java  WorkFlowCallBackService.java  WorkFlowDiscoveryService.java  package-info.java
waskj-base/base-chart-core/: pom.xml
waskj-base/base-chart-core/src/main/java/com/waskj/base/chart/core/: ChartModel.java  ChartOptionContributor.java  package-info.java
waskj-base/base-consumer-core/: pom.xml
waskj-base/base-consumer-core/src/main/java/com/waskj/base/consumer/core/: BaseController.java  BaseJpaController.java  UploadController.java
waskj-base/base-domain-core/: pom.xml
waskj-base/base-domain-core/src/main/java/com/waskj/base/domain/core/: AuditableEntity.java  BaseEntity.java  BaseJpaEntity.java  ObTenantEntity.java  PermissionEntity.java  ProcessableEntity.java  RoleEntity.java  TenantEntity.java  UserEntity.java  package-info.java
waskj-base/base-microservice-core/: pom.xml
waskj-base/base-microservice-core/src/main/java/com/waskj/base/ms/annotation/: ServiceExport.java  ServiceImport.java
waskj-base/base-microservice-core/src/main/java/com/waskj/base/ms/api/: ServiceDiscoveryService.java  ServiceRegistrationService.java  ServiceStatusService.java
waskj-base/base-microservice-core/src/main/java/com/waskj/base/ms/config/: ServiceConfig.java
waskj-base/base-microservice-core/src/main/java/com/waskj/base/ms/dto/: DiscoveryResult.java
waskj-base/base-microservice-core/src/main/java/com/waskj/base/ms/service/: ServiceExporter.java  ServiceInvoker.java  ServiceProxy.java
waskj-base/base-microservice-eureka/: pom.xml
waskj-base/base-microservice-eureka/src/main/java/com/waskj/base/ms/eureka/: EurekaHolderThread.java  EurekaServiceClient.java
waskj-base/base-microservice-eureka/src/main/resources/: log4j.properties
waskj-base/base-microservice-eureka/src/main/test/com/iciyun/base/ms/eureka/: RegistrationTest.java
waskj-base/base-microservice-hessian/: pom.xml
waskj-base/base-microservice-hessian/src/main/java/com/waskj/base/ms/hessian/: HessianServiceExporter.java  HessianServiceInvoker.java  HessianServiceProxy.java  package-info.java
waskj-base/base-microservice-spring/: pom.xml
waskj-base/base-mybatis-plus/: pom.xml
waskj-base/base-mybatis-plus/src/main/java/com/baomidou/framework/annotations/: FormToken.java  Log.java
waskj-base/base-mybatis-plus/src/main/java/com/baomidou/framework/aop/: LogAspect.java  ResubmitAspect.java
waskj-base/base-mybatis-plus/src/main/java/com/baomidou/framework/captcha/: AbstractCaptcha.java  DefaultCaptcha.java  ICaptcha.java
waskj-base/base-mybatis-plus/src/main/java/com/baomidou/framework/common/: FileHashHelper.java  GraphicsMagickHelper.java  Pinyin4jHelper.java  SwfToolsHelper.java  TaskScheduler.java
waskj-base/base-mybatis-plus/src/main/java/com/baomidou/framework/controller/: SuperController.java
waskj-base/base-mybatis-plus/src/main/java/com/baomidou/framework/log/: LogbackConfigListener.java
waskj-base/base-mybatis-plus/src/main/java/com/baomidou/framework/mail/: MailHelper.java
waskj-base/base-mybatis-plus/src/main/java/com/baomidou/framework/quartz/: QuartzJobManager.java
waskj-base/base-mybatis-plus/src/main/java/com/baomidou/framework/service/: IService.java  ISuperService.java  package-info.java
waskj-base/base-mybatis-plus/src/main/java/com/baomidou/framework/spring/: DataLoadingInterceptor.java  MutilPropertyPlaceholderConfigurer.java  SWPropertyPlaceholderConfigurer.java  SpringHelper.java
waskj-base/base-mybatis-plus/src/main/java/com/baomidou/framework/upload/: UploadFileRenamePolicy.java  UploadMultipartRequest.java
waskj-base/base-mybatis-plus/src/main/java/com/baomidou/framework/velocity/: AbstractDirective.java  VelocityPropertyPlaceholderConfigurer.java
waskj-base/base-mybatis-plus/src/main/java/com/baomidou/kisso/: AuthToken.java  SSOConfig.java  SSOHelper.java  SSOToken.java
waskj-base/base-mybatis-plus/src/main/java/com/baomidou/kisso/annotation/: Login.java  Permission.java
waskj-base/base-mybatis-plus/src/main/java/com/baomidou/kisso/common/: Browser.java  CookieHelper.java  IpHelper.java  SSOReflectHelper.java
waskj-base/base-mybatis-plus/src/main/java/com/baomidou/kisso/service/: AbstractKissoService.java  KissoService.java  KissoServiceSupport.java
waskj-base/base-mybatis-plus/src/main/java/com/baomidou/kisso/web/: KissoConfigListener.java  WebKissoConfigurer.java
waskj-base/base-mybatis-plus/src/main/java/com/baomidou/mybatisplus/: MybatisConfiguration.java  MybatisDefaultParameterHandler.java  MybatisSessionFactoryBuilder.java  MybatisXMLConfigBuilder.java  MybatisXMLMapperBuilder.java
waskj-base/base-mybatis-plus/src/main/java/com/baomidou/mybatisplus/annotations/: TableId.java  TableName.java
waskj-base/base-mybatis-plus/src/main/java/com/baomidou/mybatisplus/generator/: AutoGenerator.java  ConfigDataSource.java  ConfigIdType.java  package-info.java
waskj-base/base-mybatis-plus/src/main/java/com/baomidou/mybatisplus/mapper/: AutoMapper.java  AutoSqlInjector.java  BaseMapper.java  CommonMapper.java  DBType.java  EntityWrapper.java  SqlMethod.java
waskj-base/base-mybatis-plus/src/main/java/com/baomidou/mybatisplus/plugins/: Page.java  PaginationInterceptor.java
waskj-base/base-mybatis-plus/src/main/java/com/baomidou/mybatisplus/spring/: MybatisSqlSessionFactoryBean.java
waskj-base/base-mybatis-plus/src/main/java/com/baomidou/mybatisplus/toolkit/: IdWorker.java  PackageHelper.java  TableFieldInfo.java  TableInfo.java  TableInfoHelper.java
waskj-base/base-provider-core/: pom.xml
waskj-base/base-quartz-core/: pom.xml
waskj-base/base-shiro-core/: pom.xml
waskj-base/base-shiro-ext-jwt/: pom.xml
waskj-base/base-util-core/: .gitignore  pom.xml
waskj-base/base-workflow-core/: pom.xml
(+357 files in other folders)
