<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.waskj.base</groupId>
		<artifactId>waskj-base</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>base-domain-core</artifactId>
	<name>base-domain-core</name>
	<dependencies>
		<dependency>
			<groupId>com.waskj.base</groupId>
			<artifactId>base-mybatis-plus</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-envers</artifactId>
		</dependency>
	</dependencies>
</project>