<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.waskj.base</groupId>
		<artifactId>waskj-base</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>base-api-core</artifactId>
	<dependencies>
		<dependency>
			<groupId>com.waskj.base</groupId>
			<artifactId>base-util-core</artifactId>
			<version>${project.version}</version>
		</dependency>

		<dependency>
			<groupId>com.waskj.base</groupId>
			<artifactId>base-domain-core</artifactId>
			<version>${project.version}</version>
		</dependency>

	</dependencies>
</project>